# sameness

./: .editorconfig  .travis.yml  Dockerfile  README.adoc  build.sh  deploy.sh  pom.xml  settings.xml
src/main/java/nz/co/aetheric/sameness/: Equatable.java  Equatator.java
src/main/java/nz/co/aetheric/sameness/equatators/: ExceptionEquatator.java  NullsafeEquatator.java  SimpleEquatator.java  TypedEquatator.java  VoidEquatator.java
src/main/java/nz/co/aetheric/sameness/generators/: GregorianCalendarGenerator.java  XMLGregorianCalendarGenerator.java
src/main/java/nz/co/aetheric/sameness/matchers/: EquatableMatcher.java
src/main/java/nz/co/aetheric/sameness/reflection/: MethodArgument.java  MethodCall.java  MethodCallResult.java  MethodChecker.java
src/main/kotlin/nz/co/aetheric/sameness/: Equatable.kt  Equatator.kt
src/main/kotlin/nz/co/aetheric/sameness/equatators/: ExceptionEquatator.kt  NullsafeEquatator.kt  SimpleEquatator.kt  TypedEquatator.kt  VoidEquatator.kt
src/main/kotlin/nz/co/aetheric/sameness/generators/: GregorianCalendarGenerator.kt  XMLGregorianCalendarGenerator.kt
src/main/kotlin/nz/co/aetheric/sameness/matchers/: EquatableMatcher.kt
src/main/kotlin/nz/co/aetheric/sameness/reflection/: MethodArgument.kt  MethodCall.kt  MethodCallResult.kt  MethodChecker.kt
src/main/resources/: com.pholser.junit.quickcheck.generator.Generator
