<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.co.aetheric.parent</groupId>
		<artifactId>maven-parent-global</artifactId>
		<version>1.1.0</version>
		<relativePath/>
	</parent>

	<groupId>nz.co.aetheric</groupId>
	<artifactId>sameness</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<properties>

		<!-- LIBRARY VERSIONS -->
		<version.kotlin>1.0.4</version.kotlin>
		<version.hamcrest>1.3</version.hamcrest>
		<version.junit>4.12</version.junit>
		<version.guava>20.0</version.guava>
		<version.commons.lang3>3.5</version.commons.lang3>
		<version.quickcheck>0.6.1</version.quickcheck>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${version.kotlin}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commons.lang3}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.guava}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${version.hamcrest}</version>
		</dependency>

		<dependency>
			<groupId>com.pholser</groupId>
			<artifactId>junit-quickcheck-generators</artifactId>
			<version>${version.quickcheck}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<scope>test</scope>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-junit</artifactId>
			<version>${version.kotlin}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${version.kotlin}</version>
				<executions>

					<execution>
						<id>compile</id>
						<phase>process-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<source>src/main/java</source>
								<source>src/main/kotlin</source>
							</sourceDirs>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>

</project>
